340 rusum nersronuuou rour emur.

spus r .
33. Ad Willelmum Norrricensem episcopum—Multorum ex· ng
cessibus ...... 34
34. Ad Josnnem Theseus. Eborac—Post discessum . 35
35. ...... -Praesentium attestatione . . . 37
36. Ad Alexandrum Papam-Apostoliooe sedis . . 38
37. Ad. ...-Psstorum absentis . . . 39
38. Ad Adriunum Pupam-Dilectus filius . . 40
39. Ad Alexandrum Pupam—Excellentiae sanctitatis . 41
40. Ad eundem—Quum inter . . . . 42
41. Ad eundem-Ecclesia M orinensis . . . 42
42. Ad eundem—Quanti me . . . . 43
43. Ad Abbatem ‹le Arrossia-Ab ordine . . 44
44. Ad Regem-Illa est ..... 45
45. Ad Abbates Wnuliae-Commonuimus scripto. . 47
46. Ad Hilarium Cicestr. episcopum-steps quidem . 47
47 . ...... -Suscepimus litteras . . . . 48
48. Ad Regem-Et si propriis . . . . 49
49. Ad cancellarium regis—Gravsti sumus . . 51
50. ..‘....—Cnusam, quae . . . . 52
51. ...... -lnterdum sibi . . . 53
62. Ad Clericos Exoniensis ecolesiae-Licet orbitati . 54
53. Ad Alexandrum Papum-Venerabilis frater . . 54
54. Ad Regem—Quam pia . . . . 56
55. Ad walterum Roff. Episc—Groviter offendit . 58
56. Ad N igellum Eliensem Episcopum-Nos super . 59
57. ...... -Suprernis deficientium . . . 60
58. Ad Ricardum London. Episcopum-Ques rectum . 62
59. Ad Randulfum de Sertis de electione Romani Pontificis
Alexandri-Angustiarum nostrarum, . . 63
60. ...... -Solent pigmentarii . . . . 71
61. Ad Regem Henricum-Majestatem regiam . · 74
62. Ad Regem Henricum-Virtus principum . . 75
63. Ad eundem-Qui non . . . . 77
64. Ad eundem—ln eo maxime · . . . 78
64·. Ad eundem-Amor fiduciam . . . 80
64”. Ad eundem-Numquam satisfiet . . . 80
65. Ad Episcopos Angue-Expedit, ut . .
66. Ad Regem Henricum—Ex litteris . .
67. ...... —Ex testimonio . . . .
68. ...... —Caritatis zelus . . . .
69. Ad Episcopum Cestreusem-Quae perniciosius .

 

