1111111111111101111111110111 1111111. 341

Epist. Ρη.
70. Ad Regem-Audita undique. . . . 93
ll. Ad R. Archidiaeonum—Saeps jam . . . 94
72. Ad Abbatissam de Ambresburi—Quoties personas . 96
73. ...... -Optatosmihi . . . . 96
74. Ad Abbatissam (le Ambresburi-Regis nos . 98
75. Ad Abbatem cellensem-Quantam operam . 99
76. Ad eundem-Devotionis meae . . . 101
77. ...... -Grstiaevestrae . . . . 104
78. Ad cancellarium Angliae-Juxta mandatum . 106
79. ...... -Ex relatione . . . . 108

80. ...... -Lstorpraesentium. . . . 109
81. Ad Abbstem cellensem—Virtus amicorum. . 111
82. Ad eundem-Quum haec . . . . 113
83. Ad Alexandrum Lincoln. episcopum-Totius ecclesis 116

84. ...... -Eoolesiassnctae . . . . 116
85. Ad Petrum Cellensem Abbstem—Non est . . 117
86. ...... -Ratio humanitatis. . . , 120
87. Ad Alexandrum Papam-Causamquoe . . 121'
88. Ad Hilarium cicestrensem episcopum-Malignsntium
excessus ..... 123
89. Ad Alexandnnn Papam-Assertiones partium . 123
90. Ad Bartholomoeum Archidisoonum Exoniensem-Do·
minus tecum ..... 132
91. ...... -Gratiss quantas . . . . 136
92. Ad Monachos de N.—Omnem animam . . 137
93. Ad episcopum Norwicensem-Dilecti filii . . 138
94. Ad Magistrum Gaufridum—Quumsaepe, . . 139
96. Ad Joselinum Episc. &ress-Fratres Hospitalis, . 141
96. Ad Petrum Abbatem calensem-litteras beatitu-
dinis ...... 141
97. Ad eundem-lnadventu . . . . 144
98. Ad Henricum Episc. wintoniensem-Quot et . 146
99. Ad eundem-Amicis nostris, . . . 147
100. Ad Papsm Alexandrum-Ex msndslo . . 149
101. Ad Henrieum Episcop. wintoniensem-Super 11116·
lumitate
109. Aa Alexandrum Ρ1ρ1111-8111111111111 vestroe . 161
103. Ad R. cancellarium-Gmtissqusntss . . 163
104. Ad Cudinsles-Abineunte . . . 164
106. Ad Bosonem cardinalem-Prohonore . . 166
106. Ad Alexandrum Papam-Nostrum, et . . 166

 

