TABULA EPISTOLARUM ΤΟΜΙ PRIMI.

Epist. ·
1. Ad Papam Adrianum-Intor monachos . .

2. Ad eundem-Ex mandato . . . .

3. Ad eundem-Ut de his .....

4. Ad eundem—Quum inter . . . .

6. Ad eundem-Steteruntante . . . .

6. Ad eundem-Adversus nobilem . . .

7. Ad eundem-Precibus nobilis . . . .

8. Ad eundem-Veniens ad nostram . . .

9. Ad eundem-Causam, quae inter . . . 10
10. Ad eundem-clerici quatuor . . . . 10
11. Ad eundem-Alanus de N. . . . . 12
12. Ad eundem—InterRioardum. . . . 13
13. Ad eundem-Litteras sanctitatis . . . 15
14. Ad eundem-Sanctitatem vestam . . . 16
15. Ad eundem—Sanctitatis vestra . . . 17
16. Ad eundem-ln causa, . . . . 18
17. Ad eundem-Super ecclesia . . . . 19
18. Ad eundem-Quum inter . . . . 20
19. Ad eundem-Causa quae . . . . 21
20. Ad eundem-In causa quae . . . . 22
21. Adeundem-Quum inter . . . . 23
22. Ad eundem-Controversiam, quoe · . . 24
23. Ad Alfredum Episcopum Wigomemem-Super prudentia 24
21. Ad regem Henricum-Sieut clementioris . . 26
25. Ad episeopum Dunelmensem-Juxtarelafionen . 27
26. ...... -Arguendus eram, . . . . 23
27. Ad Adrianum Papam—Immodmtun umor . . 23
28. Ad eundem-Ad ostium . . . . 30
29. Ad eundem-In amicorum . . . . 31
36. Ad eundem-Silentium,quod. . . . 32
31. Ad ..η-13661 silere ..... 33
32. Ad loannem Thmumiun ommatium-Licet mtto 34

 

